{% extends "Header2.html" %}
{% block title %}Credentials{% endblock %}
{% block content %}
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 20px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<html>
<body>
        <h2>Select User Name and Contest Name</h2>
        <form action="/check_contest_detail/" method="POST">
            <div class="container">
                <label for="email"><b>User Name</b></label><br>
                <input type="text" placeholder="Enter User Name" name="username" required>
                <label for="email"><b>Contest Code</b></label>
                <input type="text" placeholder="Enter Contest Code" name="content" required>
                <button type="submit" class="registerbtn">Submit</button>
                <br><br>
                <h3>Get Details From Here :</h3>
                <img src="\static\Username.png" alt="" style=" width: 100%; height: auto;  max-width: 80%;">
                <h3>Goto This URL :</h3>
                <h4>https://www.codechef.com/contests</h4>
                <img src="\static\contest.png" alt="" style=" width: 100%; height: auto;  max-width: 80%;">
            </div>
        </form>
    </body>
</html>
{% endblock %}