{% extends "Header2.html" %}
{% block title %}Solution Table{% endblock %}
{% block content %}
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .button {
                position: relative;
                background-color: #4CAF50;
                border: none;
                font-size: 28px;
                color: #FFFFFF;
                padding: 20px;
                width: 200px;
                text-align: center;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
                }

                .button:after {
                content: "";
                background: #90EE90;
                display: block;
                position: absolute;
                padding-top: 150%;
                padding-left: 350%;
                margin-left: -20px!important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s
                }

                .button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
                }
                table, td, th {  
                border: 1px solid #ddd;
                text-align: left;
                }

                table {
                border-collapse: collapse;
                width: 100%;
                }

                th, td {
                padding: 5px;
                }
            </style>
    </head>
    <body>
        <h2>{{ uname}}'s Solution</h2>
        <table>     
            <tr>
                <th><b>Solution ID</b></th>
                <th><b>View</b></th>
            </tr>
            {% for subid in ID %}
                <tr>
                    <th>{{ subid }}</th>
                    <th>
                        <form action="/viewsolution/{{ uname }}/{{ subid }}/" method="POST">
                            <button type="submit" class="button" >view Solution</button>
                        </form>
                    </th>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>
{% endblock %}